digraph G {
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.233\nBuffer length: 4.3\nMost recent transform: 35.45\nOldest transform: 31.15\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.233\nBuffer length: 4.3\nMost recent transform: 35.45\nOldest transform: 31.15\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.233\nBuffer length: 4.3\nMost recent transform: 35.45\nOldest transform: 31.15\n"];
"base_link" -> "caster1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777822449.54787"[ shape=plaintext ] ;
}->"odom";
}