<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="lab_edge_world">

    <!-- LIGHT -->
    <light name="lab_light" type="directional">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -1</direction>
    </light>

    <!-- MAIN LAB FLOOR -->
    <model name="lab_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RAISED TEST PLATFORM -->
    <model name="edge_platform">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RAMP (so robot can reach platform) -->
    <model name="ramp">
      <static>true</static>
      <pose>-3 0 0.25 0 0 0.3</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 2 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>3 2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- EDGE MARKERS (visual cues for CV) -->
    <model name="edge_marker_1">
      <static>true</static>
      <pose>3 0 1.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="edge_marker_2">
      <static>true</static>
      <pose>-3 0 1.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>